<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Bootstrap starter</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <main>
    <section class="types-wrapper col-1 p-0">
      <nav class="sitenav w-100">
        <ul class="pokemon-menu list-unstyled">
          <li class="pokemon-menu__item">
            <a class="pokemon-menu__btn btn w-100 btn--all btn--active" href="#" disabled data-type="all">All</a>
          </li>
          <li class="pokemon-menu__item">
            <a class="pokemon-menu__btn btn w-100 btn--normal" href="#" data-type="normal">Normal</a>
          </li>
          <li class="pokemon-menu__item">
            <a class="pokemon-menu__btn btn w-100 btn--fighting" href="#" data-type="fighting">Fighting</a>
          </li>
          <li class="pokemon-menu__item">
            <a class="pokemon-menu__btn btn w-100 btn--flying" href="#" data-type="flying">Flying</a>
          </li>
          <li class="pokemon-menu__item">
            <a class="pokemon-menu__btn btn w-100 btn--poison" href="#" data-type="poison">Poison</a>
          </li>
          <li class="pokemon-menu__item">
            <a class="pokemon-menu__btn btn w-100 btn--ground" href="#" data-type="ground">Ground</a>
          </li>
          <li class="pokemon-menu__item">
            <a class="pokemon-menu__btn btn w-100 btn--rock" href="#" data-type="rock">Rock</a>
          </li>
          <li class="pokemon-menu__item">
            <a class="pokemon-menu__btn btn w-100 btn--bug" href="#" data-type="bug">Bug</a>
          </li>
          <li class="pokemon-menu__item">
            <a class="pokemon-menu__btn btn w-100 btn--ghost" href="#" data-type="ghost">Ghost</a>
          </li>
          <li class="pokemon-menu__item">
            <a class="pokemon-menu__btn btn w-100 btn--steel" href="#" data-type="steel">Steel</a>
          </li>
          <li class="pokemon-menu__item">
            <a class="pokemon-menu__btn btn w-100 btn--fire" href="#" data-type="fire">Fire</a>
          </li>
          <li class="pokemon-menu__item">
            <a class="pokemon-menu__btn btn w-100 btn--water" href="#" data-type="water">Water</a>
          </li>
          <li class="pokemon-menu__item">
            <a class="pokemon-menu__btn btn w-100 btn--grass" href="#" data-type="grass">Grass</a>
          </li>
          <li class="pokemon-menu__item">
            <a class="pokemon-menu__btn btn w-100 btn--electric" href="#" data-type="electric">Electric</a>
          </li>
          <li class="pokemon-menu__item">
            <a class="pokemon-menu__btn btn w-100 btn--psychic" href="#" data-type="psychic">Psychic</a>
          </li>
          <li class="pokemon-menu__item">
            <a class="pokemon-menu__btn btn w-100 btn--ice" href="#" data-type="ice">Ice</a>
          </li>
          <li class="pokemon-menu__item">
            <a class="pokemon-menu__btn btn w-100 btn--dragon" href="#" data-type="dragon">Dragon</a>
          </li>
          <li class="pokemon-menu__item">
            <a class="pokemon-menu__btn btn w-100 btn--dark" href="#" data-type="dark">Dark</a>
          </li>
          <li class="pokemon-menu__item">
            <a class="pokemon-menu__btn btn w-100 btn--fairy" href="#" data-type="fairy">Fairy</a>
          </li>
        </ul>
      </nav>
    </section>
  </main>

  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>
